{
  "name": "@civ/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/server.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@civ/procedural": "workspace:*",
    "@civ/shared": "workspace:*",
    "@civ/simulation": "workspace:*",
    "@fastify/websocket": "^11.0.2",
    "fastify": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
